#ifndef EMAIL_SECRETS_H
#define EMAIL_SECRETS_H

// Common
#define COMMON__FROM_ADDRESS  "guy@om.er"

// MailSlurp
#define MAILSLURP_SMTP_USERNAME ""
#define MAILSLURP_SMTP_PASSWORD ""
#define MAILSLURP_SMTP_HOST "smtp://mxslurp.click:2525"
#define MAILSLURP_ADDRESS ""
#define MAILSLURP_IMAP_HOST "imap://mailslurp.click:1143"
#define MAILSLURP_IMAP_USERNAME ""
#define MAILSLURP_IMAP_PASSWORD ""


// MailSosaur
#define MAILOSAUR_ADDRESS ""
#define MAILOSAUR_USERNAME ""
#define MAILOSAUR_PASSWORD ""
#define MAILOSAUR_SMTP_HOST "smtp://smtp.mailosaur.net:2525"
#define MAILOSAUR_POP3_HOST "pop3://pop3.mailosaur.net:110"

#endif //EMAIL_SECRETS_H
